### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [45]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head(200)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
195,195,Minduri31,39,Male,113,Solitude's Reaver,4.07
196,196,Maradaran90,35,Female,9,"Thorn, Conqueror of the Corrupted",2.73
197,197,Mindetosya30,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16
198,198,Chadolyla44,20,Male,153,Mercenary Sabre,3.74
199,199,Ialallo29,15,Female,138,"Peacekeeper, Wit of Dark Magic",4.74

In [46]:
#look at the the values of each column
purchase_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

## Player Count

* Display the total number of players

In [47]:
#determine unique values of SN field and put in datafram
total_players = purchase_data_df['SN'].nunique()
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [50]:
#determine unique items, average price, number of purchases, and total revenue
num_unique_items = purchase_data_df['Item ID'].nunique()
avg_price = f'${purchase_data_df["Price"].mean():.2f}'
num_purchases = purchase_data_df['Purchase ID'].nunique()
total_rev = f'${purchase_data_df["Price"].sum():.2f}'

summary_df = pd.DataFrame({"Number of Unique Items":[num_unique_items],"Average Price":[avg_price],"Number of Purchases":[num_purchases],"Total Revenue":[total_rev]})
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [55]:
#group by gender
gender_group = purchase_data_df.groupby(['Gender'])

gender_df = pd.DataFrame({"Total Count":gender_group['SN'].nunique()})
gender_df = gender_df.sort_values("Total Count", ascending=False)

In [54]:
#calculate percentage of players for each gender
#Use total number of players calculated from before
gender_df["Percentage of Players"] = gender_df["Total Count"] / total_players * 100
# Format all the cells in the dataframe using map method
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [57]:
#use groupby to calculate purhcase count,avg. purchase price, avg. purchase total per person
gender_analysis_df = pd.DataFrame({"Purchase Count":gender_group['Purchase ID'].count(),\
                                   "Average Purchase Price":gender_group['Price'].mean(),\
                                   "Total Purchase Value":gender_group['Price'].sum()})
# Format the cells by using a map() method 
gender_analysis_df['Average Purchase Price'] = gender_analysis_df['Average Purchase Price'].map("${:.2f}".format)
gender_analysis_df['Total Purchase Value'] = gender_analysis_df['Total Purchase Value'].map("${:.2f}".format)

In [59]:
#Calculate the Avg Total Purchase per Person by a groupby on both the Gender and SN columns, summing the Price column
gender_person_group = purchase_data_df.groupby(['Gender','SN']).sum()
gender_person_sum_df = pd.DataFrame(gender_person_group)

# Next add this column to the above dataframe
gender_analysis_df['Avg Total Purchase per Person'] = gender_person_sum_df.groupby('Gender')['Price'].mean()
# Finally format the new column
gender_analysis_df['Avg Total Purchase per Person'] = gender_analysis_df['Avg Total Purchase per Person'].map("${:.2f}".format)
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [61]:
#determine maximum and minimum ages for bins
print(purchase_data_df['Age'].max())
print(purchase_data_df['Age'].min())

45
7

In [88]:
#create bins 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

#create names for bins
group_names = ["<10", "10-14","15-19","20-24", "25-29", "30-34", "35-39", "40+"]

In [89]:
#categorize players use age bins
uniq_SN_group = purchase_data_df.groupby(['SN'])
uniq_age_df= pd.DataFrame(uniq_SN_group['Age'].max())

In [90]:
#Next use the unique list of ages along with the bins and group names to bin the ages

uniq_age_df["Age Bins"] = pd.cut(uniq_age_df["Age"], bins, labels =group_names)

#Change the index to be the Age Bins labels instead of the default index
uniq_age_df.set_index('Age Bins',inplace=True)

#Now count how many values are in each bin by using groupby on the Age Bins labels and
#Assign this result to a new dataframe
age_bins_df = pd.DataFrame(uniq_age_df.groupby(['Age Bins']).count())

In [93]:
# Rename the column to Total Count instead of the Age
age_bins_df.rename(columns = {'Age':'Total Count'}, inplace = True)

In [94]:
# Calculate the percentage of total players each Age Bin represents and add it to the dataframe
age_bins_df['Percentage of Players'] = age_bins_df['Total Count'] / total_players *100

# Format the cells using map() to be 2 decimal places and have a % at the end of the value
age_bins_df['Percentage of Players'] = age_bins_df['Percentage of Players'].map("{:.2f}%".format)
age_bins_df

          Total Count Percentage of Players
Age Bins
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [98]:
#Bin the purchase_data dataframe by age using the previous bins and labels from above
purchase_data_df["Age Bins"] = pd.cut(purchase_data_df["Age"], bins, labels=group_names)

In [99]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc
age_group = purchase_data_df.groupby(['Age Bins'])
purch_count = age_group['Purchase ID'].count()
avg_purch_price = age_group['Price'].mean()
total_purch = age_group['Price'].sum()

In [100]:
# Create a summary dataframe to hold the results 
age_purch_df = pd.DataFrame({"Purchase Count":purch_count,"Average Purchase Price":avg_purch_price,\
                            "Total Purchase Value":total_purch})

In [101]:
#Calculate the Avg Total Purchase per Person by a groupby on both the Age Bins and SN columns, summing the Price column
# then put it into a dataframe and groupby the Age Bins and take the mean of the summed Price column for each unique player
age_person_group = purchase_data_df.groupby(['Age Bins','SN']).sum()
age_person_sum_df = pd.DataFrame(age_person_group)

In [102]:
#Next add this column to the above dataframe
age_purch_df['Avg Total Purchase per Person'] = age_person_sum_df.groupby('Age Bins')['Price'].mean()

#format the new columns
age_purch_df['Average Purchase Price'] = age_purch_df['Average Purchase Price'].map("${:.2f}".format)
age_purch_df['Total Purchase Value'] = age_purch_df['Total Purchase Value'].map("${:.2f}".format)
age_purch_df['Avg Total Purchase per Person'] = age_purch_df['Avg Total Purchase per Person'].map("${:.2f}".format)
age_purch_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bins,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [109]:
# Group by SN to get information by each unique username
top_spend_group = purchase_data_df.groupby(['SN'])

# Sum the spending by each user and sort in descending order to find the top 5 spenders then put into a dataframe
top_spend_df = pd.DataFrame(top_spend_group.sum().sort_values('Price',ascending=False))
top_spend_df

             Purchase ID  Age  Item ID  Price
SN
Lisosia93           1630  125      442  18.96
Idastidru52         1999   96      527  15.45
Chamjask73          1306   66      339  13.83
Iral74              2285   84      518  13.62
Iskadarya95          713   60      321  13.10
...                  ...  ...      ...    ...
Ililsasya43          702   19       12   1.02
Irilis75             582   20       19   1.02
Aidai61              282   21      155   1.01
Chanirra79           586   23      155   1.01
Alo38                 63   20      125   1.00

[576 rows x 4 columns]

In [113]:
#use the SN index values from the first 5 rows of data and put into a list 

top5_spenders_SN = top_spend_df.index.values[0:5]

In [114]:
# Get all rows from purchase_data where the SN is in the top5_spenders_SN
top5_spenders_df = purchase_data_df[purchase_data_df['SN'].isin(top5_spenders_SN)]

# Group the top5_spenders_df by SN
top5_group = top5_spenders_df.groupby(['SN'])

# Do basic calculations on the group for Purchase Count,Average Purchase Price and Total Purchase Value
top5_purch_count = top5_group['Purchase ID'].count()
top5_avg_purch = top5_group['Price'].mean()
top5_total_purch = top5_group['Price'].sum()

In [115]:
#create a summary dataframe and add the basic calculations
top5_purch_summary_df = pd.DataFrame({"Purchase Count":top5_purch_count,"Average Purchase Price":top5_avg_purch,\
                                     "Total Purchase Value":top5_total_purch})

#format the cells to 2 decimal places with $ signs at the beginning of the values
top5_purch_summary_df['Average Purchase Price'] = top5_purch_summary_df['Average Purchase Price'].map("${:.2f}".format)
top5_purch_summary_df['Total Purchase Value'] = top5_purch_summary_df['Total Purchase Value'].map("${:.2f}".format)

#sort the values on the Total Purchase Value column in descending order
top5_purch_summary_df.sort_values('Total Purchase Value',ascending=False)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
# Retrieve the Item ID, Item Name, and Item Price columns from the purchase_data dataframe
item_df = purchase_data.loc[:,["Item ID","Item Name","Price"]]
item_df.head()

In [ ]:
#Group by Item ID and Item Name
item_group = item_df.groupby(['Item ID','Item Name'])

# Count the number of values in Price column grouped by Item ID 
# then sort in descending order to determine the most popular items then put into a dataframe
top_pop_df = pd.DataFrame(item_group.count().sort_values('Price',ascending=False))
top_pop_df.head(5)

In [ ]:
# Take the Item ID index values from the first 5 rows of data and put into a list  
# to later use as a mask to get all data for just these top 5 most popular Item ID
top5_popular = top_pop_df.index.values[0:5]
top5_popular_ItemID_list = [i[0] for i in top5_popular]
top5_popular_ItemID_list

In [ ]:
# Get all rows from item_df where the Item ID is in the top5_popular_ItemID_list 
top5_popular_df = item_df[item_df['Item ID'].isin(top5_popular_ItemID_list)]

# Group the top5_popular_df by Item ID and Item Name
top5_popular_group = top5_popular_df.groupby(['Item ID','Item Name'])
top5_popular_group.head()

In [ ]:
# Do basic calculations on the group for Purchase Count,Item Price and Total Purchase Value
top5_pop_count = top5_popular_group['Price'].count()
top5_pop_price = top5_popular_group['Price'].max()
top5_pop_total = top5_popular_group['Price'].sum()

In [ ]:
# Create a summary dataframe and add the basic calculations
top5_pop_summary_df = pd.DataFrame({"Purchase Count":top5_pop_count,"Item Price":top5_pop_price,\
                                     "Total Purchase Value":top5_pop_total})

# Format the cells to 2 decimal places with $ signs at the beginning of the values
top5_pop_summary_df['Item Price'] = top5_pop_summary_df['Item Price'].map("${:.2f}".format)
top5_pop_summary_df['Total Purchase Value'] = top5_pop_summary_df['Total Purchase Value'].map("${:.2f}".format)

#sort the values on the Total Purchase Value column in descending order
top5_pop_summary_df.sort_values('Purchase Count',ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80